
body{
    background-color: #ECECEC;
    
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  
  .nav_container{
    height: 10vh;
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    z-index: 99;
    top: 74px;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #CDE6F5;
  }
  .logo{
      margin-left: 100%;
      height: 11vh;
  }
  .nav_link{
      display: flex;
      flex-direction: row;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 15vw;
      color: black;
  }
  
  .nav_item:hover{
      background-color: #CDE6F5;
      color: white;
      cursor: pointer;
      -webkit-box-shadow: -1px 4px 18px 5px rgba(0,0,0,0.11); 
      box-shadow: -1px 4px 18px 5px rgba(0,0,0,0.11);
  
  }
  .nav_item{
    display: none;
  }
  
    .container{
      height: 100vh;
      margin-top: 5%;
      /* background-image: url("../../assets/img/bg.jpg"); */
      /* background-size: cover; */
      padding-top: 2%;
      background-color: #ECECEC;    
    }
    /* Home */
    
    .container_home{
      flex-direction: column;
      /* background-color: #92d0fd50; */
  
    }
  
    .container_crypto{
      width: 70%;
      min-height: 80vh;
      margin-left: auto;
      margin-right: auto;
  
    }
    .container_news{
      width: 80%;
      margin:10%;
      height: 80vh;
      overflow-y: scroll;
      scroll-behavior: smooth;
      -webkit-box-shadow: -15px 4px 22px -7px rgba(0,0,0,0.24); 
      box-shadow: -15px 4px 22px -7px rgba(0,0,0,0.24);   
      border-radius: 15px;
      padding:1%;
      color:white;
      border: 1px solid #CDE6F5;
      background-color: rgba(26, 28, 43, 0.432);
   
  
    }
  
  #style-1::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
  }
  
  #style-1::-webkit-scrollbar
  {
    width: 12px;
    background-color: rgb(0, 0, 0);
  }
  
  #style-1::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #ffffff98;
  }
    /* Crypto */
    .container_Crypto{
      display: flex;
      flex-direction: column;
    }
    /* Card Crypto */
    .container_CardCrypto{
      width: 80%;
      margin: 15px;
      background: rgba(245, 245, 245, 0.301);
      /* background: linear-gradient(90deg, rgba(37,37,37,1) 0%, rgba(0,0,0,1) 40%, rgba(37,37,37,1) 100%);
        -webkit-box-shadow: 2px 5px 19px 1px rgba(0,0,0,0.25);  */
      box-shadow: 2px 5px 19px 1px rgba(0,0,0,0.25);
      /* height: 20vh; */
      border-radius: 15px;
      padding: 15px;
      
    }
    .click_test{
      /* position: absolute;
      height: 20vh;
      width: 18vw;
      z-index: 999;
      cursor:pointer; */
    }
  
    /* Page profil */
    .container_profil{
      background-color:  rgba(255, 255, 255, 0.719);
      -webkit-box-shadow: 2px 5px 19px 1px rgba(0,0,0,0.25); 
      box-shadow: 2px 5px 19px 1px rgba(0,0,0,0.25);    height:70% ;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 40px;
    }
    .title_profil{
      padding-top: 5%;
      text-align: center;
    }
    .information_profil{
      margin-left: 20%;
      margin-top: 10%;
      display: flex;
      flex-direction: column;
    }
    .row_profil{
      display: flex;
      flex-direction: row;
      margin-bottom: 5%;
    }
    .title_row_profil{
      font-size: 1.3em;
      width: 8vw;
    }
    .text_row_profil{
      font-size: 1.2em;
      margin-left: 2vw;
      margin-right: 2vw;
      width: 10vw;
      padding-left: 10px;
  
  
    }
    .input_row_profil {
      border-radius: 10px;
      font-size: 1.2em;
      margin-left: 2vw;
      margin-right: 2vw;
      width: 10vw;
      padding-left: 10px;
    }
    .icons_profil{
      cursor: pointer;
    }
    .container_Card_News{
      padding: 10px 15px 15px 10px;
    }
    .card_News_Link{
      text-decoration: none;
      color:#292929;
      margin-bottom: 500px !important;
      font-size: 1.2em;
    }
    .card_News_Link:hover{
      color: #74b6e6;
      
    }
    .container_loading{
      margin-left:30%;
      margin-right:30%;
      width: 40%;
      margin-top: 40%;
    }
    .date_style{
      padding-top:10px;
      padding-bottom: 10px;
      text-align: right;
      color:#292929;
  
    }
    .size_load{
      width: 100% !important;
    }
    @media screen and (min-width: 800px) {
      .logo{
          height: 11vh;
      }
      .nav_item{
        margin-left: 1vw;
        /* background-color: #1190CB; */
        border-radius: 40px;
        padding: 8px 20px ;
        color: #292929;
        text-decoration: none;
        display: block;
        font-size: 1.2em;
        border: solid 1px #CDE6F5;
      }
      .container_profil{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
      }
      .container_home{
        min-height: 80vh;
        max-height: 100vh;
        width: 94%;
        margin-left: 2%;
        margin-right: 2%;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        padding: 20px;
    
      }
      .container_Crypto{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color:rgba(0, 0, 0, 0.671)
  
      }
      .container_CardCrypto{
        width: 27%;
        margin: 15px;
        /* height: 20vh; */
      }
      .container_news{
        width: 30%;
        margin:0%;
      }
      .nav_container{
        top: 47px;
      }
  
    }
    @media screen and (min-width: 1096px) {
      .container_profil{
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        min-height: 77vh;
      }
  
    }